spring.datasource.url=jdbc:postgresql://localhost/projectdb
spring.datasource.username=postgres
spring.datasource.password=74653892~postgres
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

spring.freemarker.expose-request-attributes=true

upload.path=/F:/proekt/uploads

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mail.host=smtp.yandex.ru
spring.mail.username=testprogaproject@yandex.ru
spring.mail.password=awev4b3q8n97t89736qbtnq54
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=false

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION